BSC_URL=https://bsc-dataseed.binance.org/
ETH_MASTER_ADDRESS=
ETH_MASTER_SK=
ETH_MASTER_SK_2=
NEAR_MASTER_ACCOUNT=
NEAR_MASTER_SK=
NEAR_CLIENT_ACCOUNT=
NEAR_CLIENT_SK=
NEAR_PROVER_ACCOUNT=
NEAR_PROVER_SK=
NEAR_BSC_CLIENT_CONTRACT=contracts/near/res/bsc_client.wasm
NEAR_BSC_PROVER_CONTRACT=contracts/near/res/bsc_prover.wasm
NEAR_TOKEN_FACTORY_ACCOUNT=
NEAR_TOKEN_FACTORY_SK=
ETH_ERC20_ADDRESS=0x4bbad5810a29cd5144ca3b6ca15db3664770f604
NEAR_RECEIVER_ACCOUNT=
NEAR_RECEIVER_SK=
ETH_CLIENT_LOCK_ETH_AMOUNT=100000000000000000000
ETH_CLIENT_LOCK_DURATION=14400
ETH_CLIENT_REPLACE_DURATION=18000
ETH_GAS_MULTIPLIER=1
NUM_CONFIRMATIONS=30
GAS_PER_TRANSACTION=100000000000000
TOTAL_SUBMIT_BLOCK=3
NEAR2ETH_RELAY_MAX_DELAY=14400